<CRANTaskView>

<name>OfficialStatistics</name>
<topic>Official Statistics &amp; Survey Methodology</topic>
<maintainer email="matthias.templ@gmail.com">Matthias Templ</maintainer>
<version>2021-09-09</version>

<info> This CRAN task view contains a list of packages that include
methods typically used in official statistics and survey methodology.
Many packages provide functionality for more than one of the topics listed 
below.  Therefore this list is not a strict categorization and packages can be 
listed more than once. Certain data import/export facilities regarding to often used statistical software tools
like SPSS, SAS or Stata are mentioned in the end of the task view.
 

<p><strong>Complex Survey Design: Sampling and Sample Size Calculation</strong></p>
<ul>
  <li> Package <pkg>sampling</pkg> includes many different algorithms (Brewer, Midzuno, pps, systematic, Sampford, balanced 
  (cluster or stratified) sampling via the cube method, etc.) for 
  drawing survey samples and calibrating the design weights. 
  </li>
 <li> R package <pkg>surveyplanning</pkg> includes tools for sample survey planning, including sample size calculation, estimation of expected precision for the estimates of totals, and calculation of optimal sample size allocation.
 </li>
   <li>
  The <pkg>pps</pkg> package contains functions to select samples using pps 
  sampling.  Also stratified simple random sampling is possible as well as to 
  compute joint inclusion probabilities for Sampford's method of pps sampling. 
  </li>
  <li>
  Package <pkg>stratification</pkg> allows univariate stratification of survey 
  populations with a generalisation of the Lavallee-Hidiroglou method.
  </li>
  <li>
  Package <pkg>SamplingStrata</pkg> offers an approach for choosing the best 
  stratification of a sampling frame in a multivariate and multidomain setting, 
  where the sampling sizes in each strata are determined in order to satisfy accuracy 
  constraints on target estimates.
To evaluate the distribution of target variables in different strata, information of the sampling frame, 
or data from previous rounds of the same survey, may be used.
  </li>
  <li>
  The package <pkg>BalancedSampling</pkg> selects balanced and spatially balanced probability samples in multi-dimensional spaces with any prescribed inclusion probabilities. It also includes the local pivot method, the cube and local cube method and a few more methods.  
  </li>
  <li>
  Package <pkg>PracTools</pkg> contains functions for sample size calculation for survey samples using stratified or clustered one-, two-, and three-stage sample designs as well as functions to compute variance components for multistage designs and sample sizes in two-phase designs.
  </li>
</ul>

<p><strong>Complex Survey Design: Point and Variance Estimation and Model Fitting</strong></p>
<ul>
  <li>
  Package <pkg>survey</pkg> works with survey samples. It allows to specify a complex survey design (stratified sampling design, cluster sampling, multi-stage sampling and pps 
  sampling with or without replacement). Once 
  the given survey design is specified within the function 
  <code>svydesign()</code>, point and variance estimates can be computed.
  The resulting object can be used to estimate (Horvitz-Thompson-) totals, means, 
  ratios and quantiles for domains or the whole survey sample, and to apply 
  regression models.  Variance estimation for means, totals and ratios can be 
  done either by Taylor linearization or resampling (BRR, jackkife, bootstrap 
  or user-defined).
  </li>
    <li>The methods from the <pkg>survey</pkg> package are called from package
  <pkg>srvyr</pkg> using the dplyr syntax, i.e., piping, verbs like
  <code>group_by</code> and <code>summarize</code>, and other dplyr-inspired
  syntactic style when calculating summary statistics on survey data.
  </li>
  <li>
Package <pkg>convey</pkg> extends package <pkg>survey</pkg> -- see the topic about indicators below.
  </li>
    <li>
  Package <pkg>laeken</pkg> provides functions to estimate certain Laeken 
  indicators (at-risk-of-poverty rate, quintile share ratio, relative median 
  risk-of-poverty gap, Gini coefficient) including their variance for domains 
  and strata using a calibrated bootstrap. 
  </li>
  <li>
  The <pkg>lavaan.survey</pkg> package provides a wrapper function for packages <pkg>survey</pkg> and <pkg>lavaan</pkg>. 
  It can be used for 
  fitting structural equation models (SEM) on samples from complex designs. Using 
  the design object functionality from package <pkg>survey</pkg>, lavaan objects are re-fit 
  (corrected) with the <code>lavaan.survey()</code> function of package <pkg>lavaan.survey</pkg>.
  This allows for the incorporation of clustering, stratification, sampling weights, 
and finite population corrections into a SEM analysis. <code>lavaan.survey()</code> also accommodates 
replicate weights and multiply imputed datasets.
  </li>
 <li>
Package <pkg>vardpoor</pkg> allows to calculate linearisation of several nonlinear population statistics, variance estimation of sample surveys by the ultimate cluster method, variance estimation for longitudinal and cross-sectional measures and measures of change for any stage cluster sampling designs. 
 </li>
 <li>
 The package <pkg>rpms</pkg> fits a linear model to survey data in each node obtained by recursively partitioning the data. The algorithm
accounts for one-stage of stratification and clustering as well as unequal probability of selection.
 </li>
   <li>
 Package <pkg>collapse</pkg> implements advanced and computationally fast methods for grouped and weighted statistics and multi-type data aggregation (e.g. mean, variance, statistical mode etc.), fast (grouped, weighted) transformations of time series and panel data (e.g. scaling, centering, differences, growth rates), and fast (grouped, weighted, panel-decomposed) summary statistics for complex multilevel / panel data.
 </li>
 <li>
 Package <pkg>weights</pkg> provides a variety of functions for producing simple weighted statistics, such as weighted Pearson's correlations, partial correlations, Chi-Squared statistics, histograms and t-tests.
 </li>
</ul>



<p><strong>Complex Survey Design: Calibration</strong></p>
<ul>
  <li>
  Package <pkg>survey</pkg> allows for post-stratification, generalized 
  raking/calibration, GREG estimation and trimming of weights. 
  </li>
  <li>
  The <code>calib()</code> function in package <pkg>sampling</pkg> allows to 
  calibrate for nonresponse (with response homogeneity groups) for stratified 
  samples.
  </li>
  <li>
  The <code>calibWeights()</code> function in package <pkg>laeken</pkg> is a 
  possible faster (depending on the example) implementation of parts of <code>calib()</code> from package 
  <pkg>sampling</pkg>. 
  </li>
  <li>
  Package <pkg>icarus</pkg> focuses on calibration and reweighting in survey sampling and was designed to provide a familiar setting in R for user of the SAS macro <tt>Calmar</tt>.
  </li>
  <li>
  Package <pkg>reweight</pkg> allows for calibration of survey weights for 
  categorical survey data so that the marginal distributions of certain 
  variables fit more closely to those from a given population, but does not 
  allow complex sampling designs. 
  </li>
  <li>
  The package <pkg>CalibrateSSB</pkg> include a function to calculate weights and estimates for panel data with non-response.
  </li>
  <li>
  Package <pkg>Frames2</pkg> allows point and interval estimation in dual frame surveys. When two probability samples (one from each frame) are drawn. Information collected is suitably combined to get estimators of the parameter of interest. 
  </li>
</ul>

<p><strong>Editing and Visual Inspection of Microdata</strong></p>
<p>Editing tools:</p>
<ul> 
  <li>
  Package <pkg>validate</pkg> includes rule management and data validation and package <pkg>validatetools</pkg> is checking and simplifying sets of validation rules.
  </li>
  <li>
  Package <pkg>errorlocate</pkg> includes error localisation based on the principle of Fellegi and Holt. It supports categorical and/or numeric data and linear equalities, inequalities and conditional rules. The package includes a configurable backend for MIP-based error localization.
  </li>
  <li> 
    Package <pkg>editrules</pkg> convert readable linear (in)equalities into matrix form.
  </li>
  <li> 
Package <pkg>deducorrect</pkg> depends on package <pkg>editrules</pkg> and applies deductive correction of simple rounding, typing and
                    sign errors based on balanced edits. Values are changed so that the given balanced edits are fulfilled. To determine which values are changed the Levenstein-metric is applied.
  </li>
  <li>
  The package <pkg>rspa</pkg> implements functions to minimally
adjust numerical records so they obey (in)equation restrictions.
  </li>
</ul>  
<p>Visual tools:</p>
<ul>
  <li> 
    Package <pkg>VIM</pkg> is designed to visualize missing values 
  using suitable plot methods. It can be used to analyse the structure of missing values in microdata using univariate, bivariate, multiple and multivariate plots where the  
  information of missing values 
  from specified variables are highlighted in selected variables. 
  It also comes with a graphical user interface.  
   </li>
   <li>
   Package <pkg>longCatEDA</pkg> extends the matrixplot from package <pkg>VIM</pkg> to check for monotone missingness in longitudinal data. 
   </li>
   	<li>
   	Package <pkg>treemap</pkg> provide treemaps. A treemap is a space-filling visualization of aggregates of data with
    hierarchical structures. Colors can be used to relate to highlight differences between comparable aggregates.
    </li>
</ul>
   
<p><strong>Imputation</strong></p>
A distinction between iterative model-based methods, k-nearest neighbor methods 
and miscellaneous methods is made.  However, often the criteria for using a 
method depend on the scale of the data, which in official statistics are 
typically a mixture of continuous, semi-continuous, binary, categorical and 
count variables. In addition, measurement errors may corrupt non-robust imputation methods.
Note that only few imputation methods can deal with mixed types of variables and only few methods account for robustness issues.
<p>EM-based Imputation Methods:</p>
<ul>
  <li>
  Package <pkg>mi</pkg> provides iterative EM-based multiple Bayesian 
  regression imputation of missing values and model checking of the regression 
  models used.  The regression models for each variable can also be
  user-defined.  The data set may consist of continuous, semi-continuous, 
  binary, categorical and/or count variables.
  </li>
  <li>
  Package <pkg>mice</pkg> provides iterative EM-based multiple regression 
  imputation.  The data set may consist of continuous, binary, categorical 
  and/or count variables. 
  </li>
  <li>
  Package <pkg>mitools</pkg> provides tools to perform analyses and combine 
  results from multiply-imputed datasets.
  </li>
  <li>
  Package <pkg>Amelia</pkg> provides multiple imputation where first bootstrap 
  samples with the same dimensions as the original data are drawn, and then 
  used for EM-based imputation.  It is also possible to impute longitudinal 
  data.  The package in addition comes with a graphical user interface. 
  </li>
  <li>
  Package <pkg>VIM</pkg> provides EM-based multiple imputation (function 
  <code>irmi()</code>) using robust estimations, which allows to adequately 
  deal with data including outliers.  It can handle data consisting of 
  continuous, semi-continuous, binary, categorical and/or count variables.
  </li>
  <li>
  Single imputation methods are included or called from other packages by the package <pkg>simputation</pkg>. It supports regression (standard, M-estimation, ridge/lasso/elasticnet), hot-deck methods (powered by VIM), randomForest, EM-based, and iterative randomForest imputation. 
  </li>
  <li>
  Package <pkg>mix</pkg> provides iterative EM-based multiple regression 
  imputation.  The data set may consist of continuous, binary or categorical 
  variables, but methods for semi-continuous variables are missing.
  </li>
  <li>
  Package <pkg>pan</pkg> provides multiple imputation for multivariate panel or 
  clustered data.
  </li>
  <li>
  Package <pkg>norm</pkg> provides EM-based multiple imputation for 
  multivariate normal data.
  </li>
  <li>
  Package <pkg>cat</pkg> provides EM-based multiple imputation for multivariate 
  categorical data.
  </li>
  <li>
  Package <pkg>MImix</pkg> provides tools to combine results for 
  multiply-imputed data using mixture approximations.
  </li>
  <li>
  Package <pkg>missForest</pkg> uses the functionality of the randomForest to impute missing values in an iterative single-imputation fashion. It can deal with almost any kind of variables except semi-continuous ones. Even the underlying bootstrap approach of random forests ensures that from multiple runs one can get multiple imputations but the additional uncertainty of imputation is only considered when choosing the random forest method of package <pkg>mice</pkg>.  
  </li>
</ul>

<p>Nearest Neighbor Imputation Methods</p>
<ul>
  <li>
  Package <pkg>VIM</pkg> provides an implementation of the popular 
  sequential and random (within a domain) hot-deck algorithm.  
  </li> 
  <li>
  <pkg>VIM</pkg> also provides a fast k-nearest neighbor (knn) algorithm which can be used for large data sets.
  It uses a modification of the Gower Distance for numerical, categorical, ordered, continuous and semi-continuous variables.
  </li>
  <li>
  Package <pkg>yaImpute</pkg> performs popular nearest neighbor routines for 
  imputation of continuous variables where different metrics and methods can be 
  used for determining the distance between observations.
  </li>
  <li>
  Package <bioc>impute</bioc> on Bioconductor impute provides knn imputation of continuous 
  variables.
  </li>
</ul>


<p>Copula-based Imputation Methods: </p>
<ul>
  <li>
The S4 class package <pkg>CoImp</pkg> imputes multivariate missing data by using conditional copula functions. The imputation procedure is semiparametric: the margins are non-parametrically estimated through local likelihood of low-degree polynomials while a range of different parametric models for the copula can be selected by the user. The missing values are imputed by drawing observations from the conditional density functions by means of the Hit or Miss Monte Carlo method. It works either for a matrix of continuous scaled variables or a matrix of discrete distributions.
  </li>
</ul>

<p>Miscellaneous Imputation Methods:</p>
<ul>
  <li>
  Package <pkg>missMDA</pkg> allows to impute incomplete continuous variables 
  by principal component analysis (PCA) or categorical variables by multiple 
  correspondence analysis (MCA).
  </li>
  <li>
  Package <pkg>mice</pkg> (function <code>mice.impute.pmm()</code>) and 
  Package <pkg>Hmisc</pkg> (function <code>aregImpute()</code>) allow 
  predictive mean matching imputation.
  </li>
  <li>
  Package <pkg>VIM</pkg> allows to visualize the structure of missing values 
  using suitable plot methods.  It also comes with a graphical user interface.
  </li>
</ul>


<p><strong>Statistical Disclosure Control</strong></p>
Data from statistical agencies and other institutions are in its raw form 
mostly confidential and data providers have to be ensure confidentiality by 
both modifying the original data so that no statistical units can be 
re-identified and by guaranteeing a minimum amount of information loss.
<ul>
  <li>
  Package <pkg>sdcMicro</pkg> can be used to anonymize data, i.e. for the generation of public- and scientific-use files. It implements a wide range of methods for the anonymization of categorical and continuous (key) variables. The package also comes with a graphical user interface.
  </li>
  <li>
  Package <pkg>sdcTable</pkg>  can be used to provide confidential (hierarchical) tabular data.  It includes the HITAS and the HYPERCUBE technique and uses linear programming packages (Rglpk and lpSolveAPI) for solving (a large amount of) linear programs.
  </li>
  <li>
  Package <pkg>sdcSpatial</pkg> can be used to smooth or/and suppress raster cells in a map. This is useful when plotting raster-based counts on a map. 
  </li>
  <li>
  An interface to the package <pkg>sdcTable</pkg> is provided by package <pkg>easySdcTable</pkg>.
  </li>
  <li>
  Package <pkg>sdcHierarchies</pkg> provides methods to generate, modify, import and convert nested hierarchies that are often used when defining inputs for statistical disclosure control methods.
  </li>
  <li>
  Package <pkg>SmallCountRounding</pkg> can be used to protect frequency tables by rounding necessary inner cells so that cross-classifications to be published are safe.
  </li>
</ul>

<p><strong>Seasonal Adjustment and Forecasting</strong></p>
For a more general view on time series methodology we refer to the 
<view>TimeSeries</view> task view. Only very specialized time series packages related to complex surveys are discussed here. 
<ul>
  <li>
  Decomposition of time series can be done with the function 
  <code>decompose()</code>, or more advanced by using the function 
  <code>stl()</code>, both from the basic stats package.  
  Decomposition is also possible with the <code>StructTS()</code> function, 
  which can also be found in the stats package.
  </li>
  <li>
  Many powerful tools can be accessed via packages <pkg>x12</pkg> and <pkg>x12GUI</pkg> and package <pkg>seasonal</pkg>. <pkg>x12</pkg> provides a wrapper function for the X12 binaries, which have to be installed first. It uses  
  with a S4-class interface for batch processing of multiple time series. <pkg>x12GUI</pkg> provides a graphical user interface for 
  the X12-Arima seasonal adjustment software. 
Less functionality but with the support of SEATS Spec is supported by package <pkg>seasonal</pkg>. 
  </li>
  <li>
  A wrapper to JDemetra plus is provided by <pkg>RJDemetra</pkg>. It offers a full access to all options and outputs from JDemetra plus including the two seasonal adjustment methods from TRAMO/SEATS and X12/X13 Arima SEATS.
  </li>
  <li>
  Given the large pool of individual forecasts in survey-type forecasting, forecast combination techniques from package <pkg>GeomComb</pkg> can be useful. It can also handle missing values in the time series.
  </li>
</ul>

<p><strong>Statistical Matching and Record Linkage</strong></p>
<ul>
  <li>
  Package <pkg>StatMatch</pkg> provides functions to perform statistical 
  matching between two data sources sharing a number of common variables. It 
  creates a synthetic data set after matching of two data sources via a 
  likelihood approach or via hot-deck.
  </li>
  <li>
  Package <pkg>MatchIt</pkg> allows nearest neighbor matching, exact matching, optimal matching and full matching amongst
  other matching methods. If two data sets have to be matched, the data must come as one data frame including a factor
  variable which includes information about the membership of each observation.
  </li>
  <li>
  Package <pkg>MatchThem</pkg> provides tools of matching and weighting multiply imputed datasets to control for effects of confounders. Multiple imputed data files from mice and amelia can be used directly.
  </li>
  <li>
  Package <pkg>stringdist</pkg> can calculate various string distances based on edits (damerau-levenshtein, hamming, levenshtein, optimal sting alignment), qgrams (q-gram, cosine, jaccard distance) or heuristic metrics (jaro, jaro-winkler). 
  </li>
  <li>
  Package <pkg>reclin</pkg> is a record linkage toolkit to assist in performing probabilistic record linkage and deduplication
  </li>
  <li>
  Package <pkg>XBRL</pkg> allows the extraction of business financial information from XBRL Documents.
  </li>
</ul>  

<p><strong>Small Area Estimation</strong></p>
<ul>
  <li>
  Package <pkg>sae</pkg> include functions for small area estimation, for example, direct estimators, the empirical best predictor and composite estimators.
  </li>
  <li>
	Package <pkg>rsae</pkg> provides functions to estimate the parameters of the basic unit-level 
	small area estimation (SAE) model (aka nested error regression model) 
	by means of maximum likelihood (ML) or robust ML. On the basis of the estimated parameters, robust predictions of the area-specific 
	means are computed (incl. MSE estimates; parametric bootstrap). 
	The current version (rsae 0.4-x) does not allow for categorical independent variables.
  </li>
  <li>
  Package <pkg>nlme</pkg> provides facilities to fit Gaussian linear and nonlinear mixed-effects models and 
  <pkg>lme4</pkg> provides facilities to fit linear and generalized linear mixed-effects model, both used in 
  small area estimation. 
  </li>
  <li>
  The <pkg>hbsae</pkg> package provides functions to compute small area estimates based on a basic area or unit-level model. 
  The model is fit using restricted maximum likelihood, or in a hierarchical Bayesian way. Auxilary information can be either
  counts resulting from categorical variables or means from continuous population information. 
  </li>
  <li>
  With package <pkg>JoSAE</pkg> point and variance estimation for the generalized regression (GREG) and a unit level
  empirical best linear unbiased prediction EBLUP estimators can be made at domain level. It basically provides wrapper functions to the <pkg>nlme</pkg> package 
that is used to fit the basic random effects models.
  </li>
  <li>
  The package <pkg>BayesSAE</pkg> also allows for Bayesian methods range from the basic Fay-Herriot model to its improvement such as You-Chapman models, unmatched models, spatial models and so on.
  </li>
</ul> 
 
<p><strong>Indices, Indicators, Tables and Visualisation of Indicators</strong></p>
<ul>
  <li>
  Package <pkg>laeken</pkg> provides functions to estimate popular 
  risk-of-poverty and inequality indicators (at-risk-of-poverty rate, quintile 
  share ratio, relative median risk-of-poverty gap, Gini coefficient). 
  In addition, standard and robust methods for tail modeling of Pareto 
  distributions are provided for semi-parametric estimation of indicators
  from continuous univariate distributions such as income variables.
  </li>
  <li>
  Package <pkg>convey</pkg> estimates variances on indicators of income concentration and poverty using familiar linearized and replication-based designs created by the <pkg>survey</pkg> package such as the Gini coefficient, Atkinson index, at-risk-of-poverty threshold, and more than a dozen others.
  </li>
  <li>
  Package <pkg>ineq</pkg> computes various inequality measures (Gini, Theil,
  entropy, among others), concentration measures (Herfindahl, Rosenbluth), and poverty
  measures (Watts, Sen, SST, and Foster). It also computes and draws empirical and theoretical
  Lorenz curves as well as Pen's parade. It is not designed to deal with sampling weights directly
  (these could only be emulated via <code>rep(x, weights)</code>). 
  </li>
  <li> Package <pkg>IC2</pkg> include three inequality indices: 
  extended Gini, Atkinson and Generalized Entropy. It can deal with sampling weights and 
  subgroup decomposition is supported.
  </li>
    <li> Package <pkg>DHS.rates</pkg> estimates key indicators (especially fertility rates) and their variances for the Demographic and Health Survey (DHS) data.
  </li>
  <li>
  Functions <code>priceIndex()</code> from package <pkg>micEconIndex</pkg> allows to 
  estimate the Paasche, the Fisher and the Laspeyres price indices. For estimating quantities (of goods, for example), function <code>quantityIndex()</code> might be your friend.
  </li>
  <li>
 Package <pkg>tmap</pkg> offers a layer-based way to make thematic maps, like choropleths and bubble maps.
  </li>
  <li>
 Package <pkg>rworldmap</pkg> outline how to map country referenced data and 
support users in visualising their own data. Examples are given, e.g., maps for the world bank and UN. It provides also new ways to visualise maps.
  </li>
  <li>
  Package <pkg>rrcov3way</pkg> provides robust methods for multiway data analysis, applicable also for compositional data.
  </li>
</ul>


 
<p><strong>Microsimulation and synthetic data</strong></p>
<ul>
  <li>
The <pkg>MicSim</pkg> package includes methods for microsimulations. Given a initial population, mortality rates, divorce rates, marriage rates, education changes, etc. and their transition matrix can be defined and included for the simulation of future states of the population. The package does not contain compiled code but functionality to run the microsimulation in parallel is provided.
  </li>
  <li>
Package <pkg>sms</pkg> provides facilities to simulate micro-data from given area-based macro-data. Simulated annealing is used to best satisfy the available description of an area. 
For computational issues, the calculations can be run in parallel mode.
  </li>
  <li>
Package <pkg>simPop</pkg> using linear and robust regression methods, random forests (and many more methods) to simulate synthetic data from given complex data. It is also suitable to produce synthetic data when the data have hierarchical and cluster information (such as persons in households) as well as when the data had been collected with a complex sampling design. It makes use of parallel computing internally. 
  </li>  
  <li>
Package <pkg>synthpop</pkg> using regression tree methods to simulate synthetic data from given data. It is suitable to produce synthetic data when the data have no hierarchical and cluster information (such as households) as well as when the data does not collected with a complex sampling design.
  </li>
  <li>
Package <pkg>saeSim</pkg> Tools for the simulation of data in the context of small area estimation. 
  </li>
  <li>
Package <pkg>SimSurvey</pkg> simulates age-structured spatio-temporal populations given built-in or user-defined sampling protocols. 
  </li>
</ul>
  
<p><strong>Additional Packages and Functionalities</strong></p>
Various additional packages are available that provides certain functionality useful in official statistics and survey methodology.
<ul>
<li>
The <pkg>questionr</pkg> package contains a set of functions to make the processing and analysis of surveys easier. It provides interactive shiny apps and addins for data recoding, contingency tables, dataset metadata handling, and several convenience functions.
</li>
</ul>
<p>Data Import and Export:</p>
<ul>
  <li>
  Package <pkg>SAScii</pkg> imports ASCII files directly into R using only a SAS input script, which
  is parsed and converted into arguments for a read.fwf call. This is useful whenever SAS scripts for importing data
  are already available.
  </li> 
<li>
The <pkg>foreign</pkg> package includes tools for reading data from SAS Xport (function <code>read.xport()</code>), Stata (function <code>read.dta()</code>), SPSS (function <code>read.spss()</code>) and various other formats. It provides facilities to write file to various formats, see function <code>write.foreign()</code>.
</li>
<li>
Also the package <pkg>haven</pkg> imports and exports SAS, Stata and SPSS (function <code>read.spss()</code>) files. The package is more efficient for loading heavy data sets and it handles the labelling of variables and values in an advanced manner.
</li>
<li>
Also the package <pkg>Hmisc</pkg> provides tools to read data sets from SPSS (function 
<code>spss.get()</code>)  or Stata (function <code>stata.get()</code>). 
</li>
  <li>
  The <pkg>pxR</pkg> package provides a set of functions for reading
and writing PC-Axis files, used by different statistical
organizations around the globe for dissemination of their (multidimensional) tables.
  </li>
<li>
With package <pkg>prevR</pkg> and it's function <code>import.dhs()</code> it is possible to directly imports 
data from the Demographic Health Survey.
</li>
<li>
Function <code>describe()</code> from package <pkg>questionr</pkg> describes the variables of a dataset that might include labels imported with the foreign or memisc packages.
</li>
<li>
Package <pkg>OECD</pkg> searches and extracts data from the OECD.
</li>
<li>
Package <pkg>tidyqwi</pkg> provides an api for accessing the United States Census Bureau's Quartely Workforce Indicator.
</li>
<li>
<pkg>cancensus</pkg> provides access to Statistics Canada's Census data with the option to retrieve all data as spatial data. 
</li> 
<li>
Package <pkg>Rilostat</pkg> contains 
tools to download data from the <a href="http://www.ilo.org/ilostat"> international labour organisation database</a> together with search and manipulation utilities. It can also import ilostat data that are available on their data base in SDMX format.
</li>
<li>
Access to Finnish open government data is provided by package <pkg>sorvi</pkg>
</li>
<li>
Package <pkg>acs</pkg> downloads, manipulates, and presents the American Community Survey and decennial data from the US Census.
</li>
<li>
A wrapper for the U.S. Census Bureau APIs that returns data frames of Census data and metadata is implemented in package <pkg>censusapi</pkg>.
</li>
<li>
Package <pkg>censusGeography</pkg> converts spefific United States Census geographic code for city, state (FIP and ICP), region, and birthplace.
</li>
<li>
With package <pkg>idbr</pkg> you can to make requests to the US Census Bureau's International Data Base API.
</li>
<li>
Package <pkg>ipumsr</pkg> provides an easy way to import census, survey and geographic data provided by IPUMS. 
</li>
<li>
Package <pkg>tidycensus</pkg> provides an integrated R interface to the decennial US Census and American Community Survey APIs and the US Census Bureau's geographic boundary files
</li>
<li>
Access to data published by INEGI, Mexico's official statistics agency, is supported by package
<pkg>inegiR</pkg>
</li>
<li>
Package <pkg>cbsodataR</pkg> provides access to Statistics Netherlands' (CBS) open data API.
</li>
<li>
Package <pkg>EdSurvey</pkg> includes analysis of NCES Education Survey and Assessment Data
</li>
<li>
Package <pkg>nomisr</pkg> gives access to Nomis UK Labour Market Data including Census and Labour Force Survey
</li>
<li>
Package <pkg>readabs</pkg> to download and tidy time series data from the Australian Bureau of Statistics
https://cran.r-project.org/package=readabs
</li>
<li>
Package <pkg>FAOSTAT</pkg> to download data from the FAOSTAT database of the Food and Agricultural Organization (FAO) of the United Nations
</li>
<li>
Package <pkg>pxweb</pkg> provides generic interface for the PX-Web/PC-Axis API used by many National Statistical Agencies.
</li>
<li>
Package <pkg>PxWebApiData</pkg> provides easy API access to e.g. Statistics Norway, Statistics Sweden and Statistics Finland.
</li>
<li>
Package <pkg>rdhs</pkg> interacts with The Demographic and Health Surveys (DHS) Program datasets.
</li>
</ul>

<p>Misc:</p>
<ul>
  <li>
  Package <pkg>samplingbook</pkg> includes sampling procedures from the book 
  'Stichproben. Methoden und praktische Umsetzung mit R' by Goeran Kauermann 
  and Helmut Kuechenhoff (2010).
  </li> 
  <li>
  Package <pkg>SDaA</pkg> is designed to reproduce results from Lohr, S. (1999) 
  'Sampling: Design and Analysis, Duxbury' and includes the data sets from this 
  book.
  </li>
    <li>
  The main contributions of
 <pkg>samplingVarEst</pkg> are Jackknife alternatives for variance estimation
 of unequal probability with one or two stage designs. 
  </li>
  <li>
  Package <pkg>memisc</pkg> includes tools for the management of survey data, 
  graphics and simulation.
  </li>
  <li>
  Package <pkg>anesrake</pkg> provides a comprehensive system for selecting
variables and weighting data to match the specifications of the American
National Election Studies.
  </li>
  <li>
  Package <pkg>spsurvey</pkg> includes facilities for spatial survey design and 
  analysis for equal and unequal probability (stratified) sampling.
  </li>
  <li>
  The <pkg>FFD</pkg> package is designed to calculate optimal sample sizes of a population of animals 
  living in herds for surveys to substantiate freedom from disease. 
  The criteria of estimating the sample sizes take the herd-level clustering of 
  diseases as well as imperfect diagnostic tests into account and select the samples 
  based on a two-stage design. Inclusion probabilities are not considered in the estimation. 
  The package provides a graphical user interface as well. 
  </li>
  <li>
  <pkg>mipfp</pkg> provides multidimensional iterative proportional fitting to calibrate n-dimensional arrays given target marginal tables.
  </li>
  <li>
  Package <pkg>MBHdesign</pkg> provides spatially balanced designs from a set of (contiguous) potential sampling locations
in a study region.
  </li>
  <li>
  Package <pkg>quantification</pkg> provides different functions for quantifying qualitative survey data. It supports the Carlson-Parkin method, the regression approach, the balance approach and the conditional expectations method.
  </li>
  <li>
  <pkg>BIFIEsurvey</pkg> includes tools for survey statistics in educational assessment
including data with replication weights (e.g. from bootstrap).
  </li>
  <li>
  <pkg>surveybootstrap</pkg> includes tools for using different kinds of bootstrap for estimating sampling variation using complex survey data.
  </li>
  <li>
  Package <pkg>surveyoutliers</pkg> winsorize values of a variable of interest.
  </li>
  <li>
  The package <pkg>univOutl</pkg> includes various methods for detecting univariate outliers, e.g. the  Hidiroglou-Berthelot method.
  </li>
  <li>
  Package <pkg>extremevalues</pkg> is designed to detect univariate outliers based on modeling the bulk distribution.
  </li>
  <li>
  Package <pkg>RRreg</pkg> implements univariate and multivariate analysis (correlation, linear, and logistic regression) for several variants of the randomized response technique, a survey method for eliminating response biases due to social desirability.
  </li>
  <li>
  Package <pkg>RRTCS</pkg> includes randomized response techniques for complex surveys.
  </li>
  <li>
  Package <pkg>panelaggregation</pkg> aggregates business tendency survey data (and other qualitative surveys) to time series at various aggregation levels. 
  </li>
  <li>
  Package <pkg>surveydata</pkg> makes it easy to keep track of metadata from surveys, and to easily extract columns with specific questions.
  </li>
  <li>
  <pkg>RcmdrPlugin.sampling</pkg> includes tools for sampling in official statistical surveys. It includes tools for calculating sample sizes and selecting samples using various sampling designs. 
  </li>
  <li>
  Package <pkg>mapStats</pkg> does automated calculation and visualization of survey data statistics on a color-coded map.
  </li>
</ul>  
  
</info>

<packagelist>
  <pkg>acs</pkg>
  <pkg>Amelia</pkg>
  <pkg>anesrake</pkg>
  <pkg>BalancedSampling</pkg>
  <pkg>BayesSAE</pkg>
  <pkg>BIFIEsurvey</pkg>
  <pkg>CalibrateSSB</pkg>
  <pkg>cancensus</pkg>
  <pkg>cat</pkg>
  <pkg>cbsodataR</pkg>
  <pkg>censusapi</pkg>
  <pkg>censusGeography</pkg>
  <pkg>CoImp</pkg>
  <pkg>collapse</pkg> 
  <pkg>convey</pkg>
  <pkg>deducorrect</pkg>
  <pkg>DHS.rates</pkg>
  <pkg>easySdcTable</pkg>
  <pkg>editrules</pkg>
  <pkg>EdSurvey</pkg>
  <pkg>errorlocate</pkg>
  <pkg>extremevalues</pkg>
  <pkg>FAOSTAT</pkg>
  <pkg>FFD</pkg>
  <pkg>foreign</pkg>
  <pkg>Frames2</pkg>
  <pkg>GeomComb</pkg>
  <pkg>haven</pkg>
  <pkg>hbsae</pkg>
  <pkg>Hmisc</pkg>
  <pkg>IC2</pkg>
  <pkg>icarus</pkg>
  <pkg>idbr</pkg> 
  <pkg>inegiR</pkg>
  <pkg>ineq</pkg>
  <pkg>ipumsr</pkg>
  <pkg>JoSAE</pkg>
  <pkg>laeken</pkg>
  <pkg>lavaan</pkg>
  <pkg>lavaan.survey</pkg>
  <pkg>lme4</pkg>
  <pkg>longCatEDA</pkg>
  <pkg>mapStats</pkg>
  <pkg>MatchIt</pkg>
  <pkg>MatchThem</pkg>
  <pkg>MBHdesign</pkg>
  <pkg>memisc</pkg>
  <pkg>mi</pkg>
  <pkg>mice</pkg>
  <pkg>micEconIndex</pkg>
  <pkg>MicSim</pkg>
  <pkg>MImix</pkg>
  <pkg>mipfp</pkg>
  <pkg>missForest</pkg>
  <pkg>missMDA</pkg>
  <pkg>mitools</pkg>
  <pkg>mix</pkg>
  <pkg>nlme</pkg>
  <pkg>nomisr</pkg>
  <pkg>norm</pkg>
  <pkg>OECD</pkg>
  <pkg>pan</pkg>
  <pkg>panelaggregation</pkg>
  <pkg>rdhs</pkg>
  <pkg>Rilostat</pkg>
  <pkg>pps</pkg>
  <pkg>PracTools</pkg>
  <pkg>prevR</pkg>
  <pkg>pxweb</pkg>
  <pkg>PxWebApiData</pkg> 
  <pkg>RRreg</pkg>
  <pkg>RRTCS</pkg>
  <pkg>pxR</pkg> 
  <pkg>quantification</pkg>
  <pkg>questionr</pkg> 
  <pkg>RcmdrPlugin.sampling</pkg>
  <pkg>readabs</pkg>
  <pkg>reclin</pkg>
  <pkg>reweight</pkg>
  <pkg>RJDemetra</pkg>
  <pkg>rpms</pkg>
  <pkg>rrcov3way</pkg>
  <pkg>rworldmap</pkg>
  <pkg>rsae</pkg>
  <pkg>rspa</pkg>
  <pkg>sae</pkg>
  <pkg>saeSim</pkg>
  <pkg>sampling</pkg>
  <pkg>samplingbook</pkg>
  <pkg>SamplingStrata</pkg>
  <pkg>samplingVarEst</pkg>
  <pkg>SAScii</pkg>
  <pkg>SDaA</pkg>
  <pkg>sdcHierarchies</pkg>
  <pkg>sdcMicro</pkg>
  <pkg>sdcSpatial</pkg>
  <pkg>sdcTable</pkg>
  <pkg>seasonal</pkg>
  <pkg>SmallCountRounding</pkg>
  <pkg>simPop</pkg>
  <pkg>simputation</pkg>
  <pkg>SimSurvey</pkg>
  <pkg>sms</pkg>
  <pkg>spsurvey</pkg>
  <pkg>srvyr</pkg>
  <pkg>StatMatch</pkg>
  <pkg>stratification</pkg>
  <pkg>stringdist</pkg>
  <pkg>sorvi</pkg>
  <pkg priority="core">survey</pkg>
  <pkg>surveybootstrap</pkg>
  <pkg>surveydata</pkg>
  <pkg>surveyplanning</pkg>
  <pkg>surveyoutliers</pkg>
  <pkg>synthpop</pkg>
  <pkg>tidycensus</pkg>
  <pkg>tidyqwi</pkg> 
  <pkg>tmap</pkg>
  <pkg>treemap</pkg>
  <pkg>univOutl</pkg>
  <pkg>validate</pkg>
  <pkg>validatetools</pkg>
  <pkg>vardpoor</pkg>
  <pkg>VIM</pkg>
  <pkg>weights</pkg>
  <pkg>x12</pkg>
  <pkg>x12GUI</pkg>
  <pkg>XBRL</pkg>
  <pkg>yaImpute</pkg>
</packagelist>

<links>
  <view>TimeSeries</view>
  <view>SocialSciences</view>
  <bioc>impute</bioc>
  <a href="http://www.R-project.org/conferences/useR-2008/tutorials/gomez.html">useR!2008 Tutorial: Small Area Estimation</a>
</links>

</CRANTaskView>
